PORT=4444
NODE_ENV=development
BASE_URL=http://localhost:5173
EMAIL_USER=
EMAIL_PASSWORD=
JWT_SECRET=hjdsgjdgiwiw%$!@*&623wgvnehgTFvv2458NHIVHdlkwbnvwlwjvwiugvw@35hvgwi
MONGODBURL=mongodb://localhost:27017/Task-Manager 

mongodb://localhost:27017/ 
mongodb://localhost:27017/Task-Manager 



